.intro {
  display: grid;
  grid-template-columns: 100%; 
  grid-template-rows: auto auto;
  height: auto;
  position: relative;
  overflow: hidden;

  @include screen-md {
    grid-template-columns: 50% 50%;
    grid-template-rows: 100% 100%;
    height: 100%;
    height: 100vh;
  }
}

.intro__content {
  @include flex;
  @include justify-center;
  @include flex-column;
  padding: 0 3em 1em 3em;
  min-height: 50vh;

  @include screen-lg {
    padding: 0 4em;
    height: 100vh;
  }

  ul {
    list-style: none;
    padding: 0;

    li {
      display: inline-block;
      margin-right: 1.2em;
      @include font-size(15);
    }
  }

  a {
    @include link-underline;
    color: $gray-dark;
    background-size: 0% 0.65rem;

    &:hover {
      @include link-underline-hover;
      background-size: 100% 0.65rem;
    }
  }
}

.intro__poster {
  background-color: $blue;
  background-image: url('img/abstract-poster.svg');
  background-size: cover;
  min-height: 50vh;
  overflow: hidden;

  @include screen-md {
   height: 100vh;
  }

  svg {
    width: 45%;
    position: absolute;
    bottom: -76px;
    right: 105px;
    transform: rotate(300deg);

    @include screen-md {
      width: 30%;
    }
  }
}

a.highlight {
  @include link-underline-hover;
  background-size: 100% 0.55rem;
}

