:root {
  --purple: #2F278E;
  --black: #262626;
  --pink: #FE3D86;
  --gray: #EEE;
  --titleFont: 'Poppins', sans-serif;
  --bodyFont: 'Muli', sans-serif;
}

/*base*/
body {
  font-size: 1rem;
  font-family: var(--bodyFont, sans-serif);
  color: var(--black);
}

a {
  text-decoration: none;
}

.underline {
  border-bottom: 6px solid var(--pink);
  display: inline-block;
  line-height: 1;
}

header,
main {
  padding: 2rem 4rem 0 4rem;
}

/*Typography*/
.text-bg {
  font-size: 25rem;
  font-weight: 700;
  color: var(--gray);
  font-family: var(--titleFont, sans-serif);
  text-transform: uppercase;
}

h1 {
  font-size: 3.4rem;
  line-height: 4.6rem;
  font-family: var(--titleFont, sans-serif); 
}

/*homepage*/
.home {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

/*header*/
header {
  grid-column: span 4;
  background: #cecece;
  display: flex;
  align-content: center;
  justify-content: space-between;
  align-items: center;
}

.header__logo {
  width: 40px;
}

.header__nav ul {
  list-style: none;
  font-family: var(--titleFont, sans-serif);
}

.header__nav ul li {
  display: inline-block;
  width: 6rem;
  text-transform: uppercase;
  font-weight: 600;
}

.header__nav ul li a {
  color: #000;
}

main {
  background: #eae9e9;
  grid-column: span 4;
  display: grid;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 80vh;
}

.hero__bg {
  position: absolute;
  z-index: 1;
}

.hero__intro {
  position: relative;
  z-index: 2;
  text-align: center;
  width: 48%;
  color: var(--black);
}


/*work*/
.work {
  display: grid;
  grid-template-columns: 8rem 1fr;
  grid-gap: 6rem;
}

.work__sidebar {
  background: var(--purple);
}

.work__clients {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
}

.project {
  background: #cecece;
}



@media (max-width: 800px) {

  header {
    flex-direction: column;
  }

  .home {
    grid-template-rows: 25vw 1fr;
  }

  .work {
    grid-template-columns: 1fr;
    grid-gap: 3rem;
  }

  .project {
    grid-column: span 2;
  } 

}



/* 
@media (max-width: 500px) {
  .text-bg {
    font-size: 10rem;
  }
}  */



